.section-offer {
}

.offer__container {
  display: grid;
  row-gap: 6.25rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}
.offer__title {
  justify-self: end;
  text-align: right;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.offer__name::before {
  width: 55%;
  left: initial;
  right: 0;
}

.offer-swiper__buttons {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  gap: 2rem;
  align-self: flex-end;
}
.offer-swiper__button {
}
.offer-swiper {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  max-width: 100%;
}
.offer-swiper__wrapper {
}
.offer-swiper__slide {
}
.offer-card {
}

.card-offer {
  border-radius: 1.625rem;
  overflow: hidden;
}
.card-offer__image {
  height: 17.875rem;
}

.card-offer__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-offer__body {
  background-color: var(--clr-orange-light);
  padding: 2.5rem 1.25rem;
}
.card-offer__title {
  font-family: var(--ff-third);
  font-weight: var(--fw-regular);
  font-size: 1.75rem;
  line-height: 1.25; /* 35/28 */
  color: var(--clr-grey);
  margin-bottom: 0.5rem;
}
.card-offer__rating {
  margin-bottom: 1.5rem;
}

.card-offer__rating img {
  width: 1.5rem;
  height: 1.5rem;
}

.card-offer__description {
  margin-bottom: 1.5rem;
  line-height: 1.16; /* 21/18 */
}
.card-offer__footer {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
}
.card-offer__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.18;
}

.card-offer__price > span:first-child {
  font-size: 1.25rem;
  color: var(--clr-grey);
}
.card-offer__price > span:last-child {
  font-size: clamp(2rem, 0rem + 2.7778vw, 2.5rem);
  color: var(--clr-orange);
}

.card-offer__btn {
  cursor: pointer;
  border: none;
  padding: clamp(1rem, 0rem + 1.3889vw, 1.25rem) clamp(1.5rem, -2.5rem + 5.5556vw, 2.5rem);
  color: var(--clr-white);
  background-color: var(--clr-orange);
  font-size: 1.25rem;
  line-height: 1.2; /* 24/20 */
  border-radius: 0.75rem;
  text-transform: uppercase;
  transition: 0.4s;
}

.card-offer__btn:hover {
  background-color: var(--clr-orange-hover);
}

/* 1151.98px */
@media (max-width: 71.99875em) {
  .offer__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .offer__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .offer-swiper {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .offer-swiper__buttons {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    justify-self: center;
  }
}

/* 767.98px */
@media (max-width: 47.9988rem) {
  .offer__container {
    gap: 3.75rem;
  }
}
